{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Cloth Rental App",
      "type": "shell",
      "command": "python",
      "args": ["app.py"],
      "options": {
        "cwd": "${workspaceFolder}/fancynew"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
