{
  "buildCommand": "node scripts/vercel-build.mjs",
  "framework": "nextjs",
  "regions": ["bom1"],
  "env": {
    "AWS_LAMBDA_JS_RUNTIME": "nodejs22.x"
  },
  "crons": [
    {
      "path": "/api/cron/whatsapp-jobs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/late-return-reminders",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/ai-job-worker",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/ai-queue-watchdog",
      "schedule": "5 */2 * * *"
    },
    {
      "path": "/api/cron/dress-checker-repair",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/db-backup",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/blob-cleanup",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/cron/whatsapp-webhook-queue",
      "schedule": "*/2 * * * *"
    }
  ]
}
