{
  "buildCommand": "node scripts/vercel-build.mjs",
  "framework": "nextjs",
  "regions": ["bom1"],
  "env": {
    "AWS_LAMBDA_JS_RUNTIME": "nodejs22.x"
  },
  "crons": [
    {
      "path": "/api/cron/whatsapp-jobs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/late-return-reminders",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/ai-job-worker",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/ai-queue-watchdog",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/dress-checker-repair",
      "schedule": "0 7 * * *"
    }
  ]
}
